<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="collective.tinymceplugins.latex">

    <genericsetup:registerProfile
            name="default"
            title="TinyMCE Plugin: LaTeX"
            directory="profiles/default"
            description="Latex plugin/button for TinyMCE wysiwyg editor"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <include package=".browser"/>
    <include file="upgrades.zcml"/>
    <include package="Products.CMFCore" file="permissions.zcml"/>

    <browser:resourceDirectory
            name="collective.tinymceplugins.latex"
            directory="static"/>

    <browser:page
            name="latex"
            for="*"
            class=".formula.RenderLatex"
            permission="zope2.View"/>

</configure>